<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая глава</title>
   
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
            <style>
              .Onestore-text {
                color: darksalmon;
              }
               body {background-image: url(img1.akspic.ru-leto-estetika-rastenie-legkovyye_avtomobili-ekoregion-4315x2872.jpg);
              background-size: cover;}
              h1 { color: aqua;
                text-shadow:0 0 50px rgb(31, 194, 223);}
              nav{ box-shadow: 0 0 25px rgb(31, 146, 223);}
              .videocontrols { margin: 15%; 
              box-shadow: 0 0 30px aqua;}
              .color_nav{ 
              background-color: #9ee2eb;}
             
              .text-shadow {
        color: aqua;
        text-shadow: 0px 0 30px rgb(31, 194, 223);
        font-size: 35px;
    }
            </style>
</head>
 <body >

  <nav class="navbar navbar-expand-lg  color_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="BASS.png" alt="BASS" width="75">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation btn btn-warning">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="https://music.youtube.com/" target="_blank"><span>Музыка</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/" target="_blank">Видео</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="/places.html">Следующая страница>>></a>
         
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center  ">
    <span class="text-shadow"><em>Добро Пожаловать</em></span>
</div>
  <div >
    <p class=" videocontrols text-center  ">
    <video controls >
      <source src="Pet_Shop_Boys_Its_A_Sin_(Moist_Lockdown_Remix)-spcs.social.mp4 " >
    </video>
  </p>
  </div>

 </body>
</html>



