<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая глава </title>
   
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
            <style>
              .Onestore-text {
                color: darksalmon;
              }
               body {background-image: url(169534-svet-seryj_cvet-chernyj_i_belyj-art-polutona_i_ottenki-3840x2160.png);
              background-size: cover;}
              
              nav{ box-shadow: 0 0 25px rgb(6, 118, 184);}
              .videocontrols { margin: 15%; box-shadow: 0 0 25px rgb(13, 167, 206);}
              .color_nav{ 
              background-color: #2b2c2c;}
              .table{color: rgb(5, 128, 128);}

            </style>
</head>
 <body >

  <nav class="navbar navbar-expand-lg  color_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="Bass (1).png" alt="BASS" width="75">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation btn btn-warning">
        <span class="navbar-toggler-icon badge"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="https://music.youtube.com/" target="_blank" ><span>Музыка</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/" target="_blank">Видео</a>
          </li>
  
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <div class="row table">
      <div class="col ">
        <small><h1>Music</h1></small>
       
      </div>
      <div class="col table">
       <small><h1>Video</h1></small>
      </div>
      <div class="col table">
        <small><h1>Foto</h1></small>
      </div>
    </div>
  </div>
  
 </body>
</html>



